<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jonathan P. Newman</Authors>
    <Title>Bonsai - JonsUtils Library</Title>
    <Description>Jon's utilities for Bonsai.</Description>
    <Copyright>Copyright © Jonathan P. Newman 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/pointgrey</ProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Jonnew Open Ephys Utilities</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>2.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.JonsUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>oe-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bonsai.JonsUtils.svg" />
    <None Remove="Workflows\BoundedAccumulate.bonsai" />
    <None Include="oe-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.JonsUtils.svg" />
    <EmbeddedResource Include="Workflows\BoundedAccumulate.bonsai" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
