<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.JonsUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.JonsUtils</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.1</Version>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <Company>MIT</Company>
    <Authors>Jon Newman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.1" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
